# EducationManagement

Business/: Business.csproj
Business/Abstract/: IEnrollmentService.cs  IGenericService.cs  ILessonService.cs  ILogonService.cs  IUnitOfWork.cs  IUserService.cs
Business/Concrete/: EnrollmentService.cs  GenericRepository.cs  LessonService.cs  LogonService.cs  UnitOfWork.cs  UserService.cs
Core/: Core.csproj  EduContext.cs
Core/Dto/: ModelBuilderExtensions.cs  RegisterModel.cs
Core/Model/: Course.cs  Role.cs  Selection.cs  User.cs  UserRole.cs
DTO/: DTO.csproj
DTO/DTOs/: Enums.cs
DTO/DTOs/EnrollmentDTOs/: EnrollmentModel.cs
DTO/DTOs/LessonDTOs/: LessonModel.cs
DTO/DTOs/UserDTOs/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
EducationManagement/: EducationManagement.csproj  EducationManagement.http  EducationManagement.sln  Program.cs  Startup.cs  appsettings.json
EducationManagement/Controllers/: AuthController.cs  EnrollmentController.cs  LessonController.cs  UserController.cs
EducationManagement/Properties/: launchSettings.json
Entity/: DatabaseInitializer.cs  EduContext.cs  Entity.csproj
Entity/Concrete/: Enrollment.cs  Lesson.cs  Role.cs  Semester.cs  User.cs  UserRole.cs
Utilities/: Utilities.csproj
Utilities/Helpers/: Enums.cs  SwaggerOperationDescriptionFilter.cs
Utilities/Http/: CustomAuthorizeAttribute.cs  ServiceResponse.cs
